# ApiCatalogoJogos

./: APICatalogoJogos.sln  README.md
APICatalogoJogos/: APICatalogoJogos.csproj  Program.cs  Startup.cs  appsettings.json
APICatalogoJogos/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
APICatalogoJogos/Entities/: Jogo.cs
APICatalogoJogos/Exceptions/: JogoNaoCadastradoException.cs
APICatalogoJogos/InputModel/: JogoInputModel.cs
APICatalogoJogos/Middleware/: ExceptionMiddleware.cs
APICatalogoJogos/Properties/: launchSettings.json
APICatalogoJogos/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
APICatalogoJogos/Services/: IJogoService.cs  JogoService.cs
